{
  "name": "financial_planning_antigravity",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "infra/cdk"
  ],
  "scripts": {
    "dev": "npm -w @finplan/web run dev",
    "build": "npm -w @finplan/web run build",
    "lint": "npm -w @finplan/web run lint",
    "preview": "npm -w @finplan/web run preview",
    "test": "npm -w @finplan/web run test",
    "cdk": "npm -w @finplan/infra-cdk run cdk"
  }
}
